<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Implementation of Conjoint Analysis Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An Implementation of Conjoint Analysis Method
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;conjoint&rsquo; version 1.41</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="caBTL.html">caBTL</a></td>
<td>Function caBTL estimates participation (market share) of simulation profiles</td></tr>
<tr><td style="width: 25%;"><a href="caEncodedDesign.html">caEncodedDesign</a></td>
<td>Function caEncodedDesign encodes full or fractional factorial design</td></tr>
<tr><td style="width: 25%;"><a href="caFactorialDesign.html">caFactorialDesign</a></td>
<td>Function caFactorialDesign creates full or fractional factorial design</td></tr>
<tr><td style="width: 25%;"><a href="caImportance.html">caImportance</a></td>
<td>Function caImportance calculates importance of all attributes</td></tr>
<tr><td style="width: 25%;"><a href="caLogit.html">caLogit</a></td>
<td>Function caLogit estimates participation (market share) of the simulation profiles</td></tr>
<tr><td style="width: 25%;"><a href="caMaxUtility.html">caMaxUtility</a></td>
<td>Function caMaxUtility estimates participation (market share) of simulation profiles</td></tr>
<tr><td style="width: 25%;"><a href="caModel.html">caModel</a></td>
<td>Function caModel estimates parameters of conjoint analysis model</td></tr>
<tr><td style="width: 25%;"><a href="caPartUtilities.html">caPartUtilities</a></td>
<td>Function caPartUtilities calculates matrix of individual utilities</td></tr>
<tr><td style="width: 25%;"><a href="caRankToScore.html">caRankToScore</a></td>
<td>Function caRankToScore transforms ranking data into rating data design</td></tr>
<tr><td style="width: 25%;"><a href="caRecreatedDesign.html">caRecreatedDesign</a></td>
<td>Function caRecreatedDesign reconstructs factorial design</td></tr>
<tr><td style="width: 25%;"><a href="caSegmentation.html">caSegmentation</a></td>
<td>Function caSegmentation divides respondents on clusters</td></tr>
<tr><td style="width: 25%;"><a href="caTotalUtilities.html">caTotalUtilities</a></td>
<td>Function caTotalUtilities calculates matrix of theoreticall total utilities</td></tr>
<tr><td style="width: 25%;"><a href="caUtilities.html">caUtilities</a></td>
<td>Function caUtilities calculates utilities of levels of atrtributes</td></tr>
<tr><td style="width: 25%;"><a href="caDataChocolate.html">clevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="Conjoint.html">Conjoint</a></td>
<td>Function Conjoint sums up the main results of conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataChocolate.html">cpref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataChocolate.html">cprefm</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataChocolate.html">cprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataChocolate.html">csimp</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataCzekolada.html">czlevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataCzekolada.html">czpref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataCzekolada.html">czprefm</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataCzekolada.html">czprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataCzekolada.html">czsimp</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataHerbata.html">hlevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataHerbata.html">hpref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataHerbata.html">hprefm</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataHerbata.html">hprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataHerbata.html">hsimp</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataIce.html">ilevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataIce.html">ipref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataIce.html">iprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataJourney.html">jlevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataJourney.html">jpref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataJourney.html">jprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataJourney.html">jsimp</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataLody.html">llevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataLody.html">lpref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataLody.html">lprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataPlyty.html">plevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataPlyty.html">ppref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataPlyty.html">pprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="ShowAllSimulations.html">ShowAllSimulations</a></td>
<td>Function ShowAllSimulations sums up the results of all simulation functions</td></tr>
<tr><td style="width: 25%;"><a href="ShowAllUtilities.html">ShowAllUtilities</a></td>
<td>Function ShowAllUtilities sums up all results of utility measures</td></tr>
<tr><td style="width: 25%;"><a href="caDataTea.html">tlevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataTea.html">tpref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataTea.html">tprefm</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataTea.html">tprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataTea.html">tsimp</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataWycieczka.html">wlevn</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataWycieczka.html">wpref</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataWycieczka.html">wprof</a></td>
<td>Sample data for conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="caDataWycieczka.html">wsimp</a></td>
<td>Sample data for conjoint analysis</td></tr>
</table>
</body></html>
